# nofitech-interview-task

./: README.md  pom.xml
src/main/java/com/nofitech/: NofitechInterviewTaskApplication.java
src/main/java/com/nofitech/config/: SwaggerConfig.java
src/main/java/com/nofitech/controller/: NofitechInterviewTaskController.java
src/main/java/com/nofitech/service/: IScheduledReadFileService.java  IWritePropertiesFileService.java  ScheduledReadFileService.java  WritePropertiesFileService.java
src/main/resources/: application.properties
